name        "google-api"
description "Unofficial bindings to Google APIs."
authors     "Nickolay Bukreyev"
copyright   "Copyright © 2024, Nickolay Bukreyev"
license     "MIT"

toolchainRequirements frontend=">=2.102"

subPackage "./extra-derelict-jwt"
subPackage "./extra-vibe-http"

dependency "vibe-core" version=">=2.8.0"
dependency "vibe-serialization" version=">=1.0.0"

targetPath "build"

dflags "-dip1000" "-preview=fixImmutableConv"

configuration "library"

configuration "unittest" {
    sourcePaths "test"
    importPaths "test"
}
