name        "google-api"
description "Unofficial bindings to Google APIs."
authors     "Nickolay Bukreyev"
copyright   "Copyright © 2024, Nickolay Bukreyev"
license     "MIT"

toolchainRequirements frontend=">=2.102"

subPackage "./extra-fastjwt"
subPackage "./extra-vibe-http"

dependency "vibe-core" version="^2.8.0"
dependency "vibe-serialization" version="^1.0.0"

targetPath "build"

configuration "library"

configuration "unittest" {
    sourcePaths "test"
    importPaths "test"

    dflags "-dip1000"
}
